PORT = 5000
MONGO_URL = mongodb+srv://isgsachin:ishan007@cluster0.47046.mongodb.net/HarvestConnect
JWT_SECRET = hchdvchjdschbdsbckj
JWT_SECRET_EXPIRY = 7d

CLOUD_NAME = dnextlpld
API_KEY_SECRET = 675278745311935
API_SECRET = InjMBD7CcqentHbspU-i_Mj8ioM
GEMINI_API_SECRET = AIzaSyAp7ezjSHQJx434Og7lyL4ybEIWpJVvnxE

NODE_ENV = development